NODE_ENV=dev
API_PORT=3000
API_HOST=http://localhost:3000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=Goal-tracker
SSL_ENABLED=false
DB_SYNC=true
JWT_SECRET=supersecretkey123